/**
 * The GelfWriter type writes event log entries
 * to a GELF tcp socket provided by Graylog,
 * Logstash or any other receiver.
 */

library "perfdata"

object GelfWriter "gelf" {
  host = "129.168.56.1"
  port = 9201
}
