/**
 * The LgstashWriter type writes event log entries
 * to a tcp socket provided by Logstash,
 * Logstash or any other receiver.
 */

library "perfdata"

object LogstashWriter "logstash" {
  //host = "127.0.0.1"
  //port = 12201
}

